.vbctql-layout-background {
    background-color: @white-color;
    margin: 29px 40px 40px;
    border-radius: 12px;
    min-height: fit-content;

    .title {
        font-weight: 700;
        font-size: 28px;
        color: #000;
        margin: 0;
        padding-top: 44px;
        padding-bottom: 29px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.vbctql-content {
    padding: 0 47px;
}

.vbctql-form {
    display: flex;
    gap: 0 42px;
    margin-bottom: 30px;

    &__left {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 22px 0;

        div {
            display: flex;
            gap: 0 27px;
        }
    }
    &__right {
        width: 50%;
    }

    &__folder,
    &__template {
        font-size: 18px;
        width: 100%;
        font-weight: 400;
        border: none !important;

        .ant-select-selector {
            width: 100%;
            height: 100% !important;
            border: none !important;
            background-color: #f0f5fa !important;
            display: flex;
            align-items: center;
        }

        .ant-select-selection-search {
            display: flex;
            align-items: center;
        }
    }

    &__folder {
        .ant-select-selector {
            width: 100%;
            border: none !important;
            background-color: #f0f5fa !important;
        }
        &:hover {
            .ant-select-selector {
                color: #000 !important;
            }
        }
    }

    &__folder-add {
        height: 44px;
        width: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: #d6ffed;
        border-color: transparent;
        box-shadow: none;
        position: relative;
        top: 0;
        transition: linear 0.1s;
        img {
            filter: invert(41%) sepia(13%) saturate(1711%) hue-rotate(86deg)
                brightness(94%) contrast(87%);
        }
        &:hover {
            top: -2px;
            background-color: transparent;
        }

        &:hover,
        &:focus {
            background: #a4ffd6 !important;
            border-color: transparent !important;
            // opacity: 0.6;
        }
    }

    &__desc {
        font-size: 18px;
        height: 100% !important;
        width: 100%;
        font-weight: 400;
        border: none !important;
    }
}

.vbctql-actions {
    padding: 47px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 21px;

    .btn {
        width: 118px;
        height: 44px;
        border: 1px solid @primary-color;
        color: @primary-color;
        border-radius: 3px;

        &:hover {
            background-color: transparent;
            border-color: #f23f44;
            color: #f23f44;
        }
    }

    .btn_create {
        background-color: @primary-color;
        border: none;
        color: @white-color;
        position: relative;
        top: 0;
        transition: linear 0.1s;

        &:hover {
            background-color: @primary-color;
            color: @white-color;
            top: -2px;
        }
    }
}

.vbctql__modal {
    width: 600px !important;

    .ant-modal-content {
        height: 200px !important;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &-actions {
        display: flex;
        gap: 0 32px;
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: 500;
            width: 125px;
            // padding: 0px 42px !important;
            height: 44px;
            &:hover {
                background-color: transparent;
                border-color: #f23f44;
                color: #f23f44;
            }
        }
        .btn_create {
            &:hover {
                background-color: @primary-color;
                border: none;
                color: @white-color;
                // opacity: 0.85;
            }
        }
        // align-items: center;
        // justify-content: center;
    }

    .vbctql__modal-actions {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
    }
    .vbctql__modal-input {
        margin-top: 10px;
        font-size: 18px;
    }
}
