.add-btn {
    border-radius: 4px;
    display: flex;
    align-items: center;
    padding: 18px;

    span {
        font-size: 16px;
        margin-left: 16px;
    }

    &:hover {
        opacity: 0.88;
    }
}
