.small-header {
    padding: 25px 35px 20px;
    display: flex;
    // justify-content: space-between;
    border-bottom: 1px solid #eef0f8;
    align-items: end;
}

.title {
    font-weight: 800;
    font-size: 24px;
    margin: 0;
}
