.dsccql__search {
    height: fit-content;
    display: flex;
    align-items: flex-start;

    &-input {
        width: fit-content;
        padding: 0;
        border: none;
        width: 477px;
        background-color: #f0f5fa;
        padding: 0 19px;
        border-radius: 3px;
        height: 44px;
        font-size: 18px;
        font-weight: 400;
        .ant-input-clear-icon {
            margin-right: -6px;
            transform: translateY(5%);
        }
        input:hover,
        input:focus {
            border: none;
        }
    }

    .search-btn {
        border-radius: 3px;
        border: none;

        &:active {
            -webkit-animation: bounce-top 0.1s both;
            animation: bounce-top 0.1s both;
        }
    }
}

.dsccql-layout-background {
    background-color: @white-color;
    margin: 29px 40px 40px;
    border-radius: 12px;
    min-height: 100vh;
}

.dsccql-content {
    margin: 30px 35px 18px;
}

.dsccql-table {
    margin-top: 18px;

    .dsccql-table__first-title {
        padding-left: 51px;
    }

    .dsccql-table__title {
        color: #a1a5b7;
        font-weight: 500;
    }

    .dsccql-table__content {
        font-size: 18px;
        font-weight: 400;
        color: #434349;
    }
    .dsccql-table__first-content {
        padding-left: 51px;
    }

    .dsccql-table__bold-content {
        font-weight: 700;
    }

    .dsccql-table__buttons {
        display: flex;
        justify-content: flex-end;
        gap: 0 19px;
        border-radius: 4px;
        margin-right: 12px;
    }

    .dsccql-table__button-edit,
    .dsccql-table__button-delete {
        min-width: 92px;
        background-color: #e0fff0;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 13px;
        }
    }
    .dsccql-table__button-edit {
        background-color: #e0fff0;
        color: #29b171 !important;
        border-color: transparent;
        &:hover {
            background-color: #e0fff1;
            color: #29b171;
            border: none;
            border-color: transparent;
            outline: none;
        }
    }

    .dsccql-table__button-delete {
        background-color: #ffe0e1;
        color: red;
        border-color: transparent;

        &:hover {
            background-color: #ffe0e1;
            color: #f23f44;
            border: none;
            border-color: transparent;
            outline: none;
        }
    }

    .ant-table-thead {
        .ant-table-cell {
            background-color: @white-color;

            // padding-left: 67px !important;
            &::before {
                content: "";
                display: none;
            }
        }
    }

    .ant-pagination {
        display: flex;
        justify-content: start;
        padding: 8px 30px;
        margin-top: 32px;

        li {
            min-width: 26px;
            height: 26px;
        }

        .ant-pagination-prev,
        .ant-pagination-next {
            button {
                svg {
                    color: #29b171;
                }
                border: none;
                font-weight: 300;
                color: #29b171;
                background-color: #e2fff1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .ant-pagination-item {
            border: none;
            font-size: 14px;
            font-weight: 500;
            color: #464e5f;
            display: flex;
            align-items: center;
            justify-content: center;

            &-active {
                color: @primary-color;
            }
        }
    }
}

.dscc-modal {
    border-radius: 10px;
    overflow: hidden;
    width: 848px !important;

    .modal__header {
        margin-top: 30px;
        margin-bottom: 32px;
        text-align: center;
        h1 {
            font-weight: 700;
            font-size: 28px;
            color: #000000;
            margin: 0;
        }
    }

    .ant-modal-footer {
        border: none;
    }

    .modal__content {
        padding: 0 47px;
    }
}

.modal-form {
    display: flex;
    gap: 0 44px;
    margin-bottom: 28px;

    &__item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px 0;

        &-label {
            font-size: 15px;
            font-weight: 600;
            line-height: 18px;
            color: #3f4254;
        }
    }

    &__dropdown-folder,
    &__dropdown-template {
        width: 100%;
        height: 44px;
        border: none;
        background-color: #f0f5fa;
        color: #a1a5b7;
        text-align: start;
        display: flex;
        align-items: center;
        padding-left: 21px;
    }

    .ant-btn:hover,
    .ant-btn:active {
        background-color: #f0f5fa;

        opacity: 0.85;
    }
}

.modal-form2 {
    width: 100%;
    min-height: 227px;
    border: 1px solid #d8dffb;
    border-radius: 3px;
    padding: 25px 25px 34px 25px;

    &__add-btn {
        width: 96px;
        height: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @primary-color;
        border-color: @primary-color;
    }
}

.modal-actions {
    padding: 45px 0 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 21px;

    .btn {
        width: 165px;
        height: 44px;
        border: 1px solid @primary-color;
        color: @primary-color;
        border-radius: 3px;

        &:hover {
            border-color: #f23f44;
            color: #f23f44;
        }
    }

    .btn_create {
        background-color: @primary-color;
        border: none;
        color: @white-color;

        &:hover {
            border: none;
            color: @white-color;
            opacity: 0.85;
        }
    }
}
