.ant-breadcrumb-link {
    font-weight: 500;
    cursor: pointer;
}

.ant-breadcrumb-link:hover,
.bread-active:hover {
    text-decoration: underline;
}

.bread-active {
    color: @primary-color;
    cursor: pointer;
}

.ant-layout-content {
    background-color: #eef0f8;
}

.vb_user_duyet_background {
    background-color: @white-color;
    margin: 40px;
    border-radius: 12px;
    min-height: 554px;
    .ant-modal-content {
        border-radius: 10px;
    }
}

.vb_user_d_container {
    display: flex;
    margin: 15px 25px;
}

.btn-section {
    display: flex;
    justify-content: center;
    margin-top: 53px;
    margin-bottom: 52px;

    .btn {
        width: 117px;
        height: 44px;
        border: 1px solid @primary-color;
        color: @primary-color;
        border-radius: 3px;

        &:hover {
            border-color: #f23f44;
            color: #f23f44;
        }
    }

    .btn_create {
        background-color: @primary-color;
        border: none;
        color: @white-color;
        margin-left: 21px;

        &:hover {
            border: none;
            color: @white-color;
            opacity: 0.85;
        }
    }
}

.input_disabled {
    pointer-events: none;
}

.form_disabled {
    margin: 0;
    pointer-events: none;
}

.progress_section {
    flex: 1;
    margin-left: 75px;

    .step {
        display: flex;
        .step_num {
            position: relative;
            width: 56px;
            height: 56px;
            background-color: @primary-color;
            color: @white-color;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 28px;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 58px;
            margin-right: 24px;
            z-index: 2;
        }

        .step_info {
            position: relative;
            margin-bottom: 8px;
            .step_divide {
                position: absolute;
                height: 100%;
                width: 1.3px;
                background-color: #d9d9d9;
                top: 30px; // Ở trên margin-bottom bao nhiêu thì ở đây bấy nhiêu
                left: -54px;
            }
            .step_user {
                font-weight: 700;
                color: #434349;
            }

            .step_name {
                color: @primary-color;
                font-size: 13px;
                margin-left: 8px;
                font-style: italic;
            }

            .step_note_title {
                color: #868a98;
                font-size: 14px;
                font-style: italic;
                display: inline;
                margin-right: 4px;
            }

            .step_note {
                width: 350px;
                font-size: 16px;
                word-break: break-all;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2;
                -webkit-box-orient: vertical;
                // overflow: hidden;
                // max-width: 350px;
            }

            .step_note_fade {
                font-size: 16px;
                background: linear-gradient(to right, #333, #c3c3c3);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .step_note_more {
                float: right;
                margin-top: 2px;
                cursor: pointer;
                font-size: 14px;
                color: @primary-color;
                text-decoration: underline;
                &:hover {
                    opacity: 0.7;
                }
            }

            .step_date {
                color: #868a98;
                margin-top: 2px;
                font-size: 15px;
                font-weight: 400;
            }

            .step_status {
                font-size: 15px;
                font-weight: 400;
                color: #3699ff;
            }

            .step_file {
                font-size: 15px;
                color: @primary-color;
                font-weight: 600;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        &:last-child {
            .step_divide {
                display: none;
            }
        }
    }
}

.progress_section .step_info {
    position: static;
}

.step_child {
    padding-top: 26px;
    position: relative;

    .step_num {
        background-color: @primary-color !important;
        width: 50px !important;
        height: 50px !important;
    }
    .step_note {
        padding-right: 20px;
    }

    &::before {
        position: absolute;
        content: "";
        height: 1.3px;
        width: 55px;
        top: 63px;
        left: -54px;
        background-color: #d9d9d9;
    }

    &::after {
        position: absolute;
        content: "";
        height: calc(100% + 12px);
        width: 1.3px;
        top: -92px;
        left: -54px;
        background-color: #d9d9d9;
    }
}

.note-modal {
    border-radius: 8px;
    overflow: hidden;
    .ant-modal-title {
        text-transform: none;
    }
    .ant-modal-body {
        div {
            font-size: 18px;
        }
    }
}

.file-modal {
    border-radius: 8px;
    overflow: hidden;
    width: 80% !important;
    overflow: visible;
    border-radius: 20px;
    .ant-modal-content {
        background-color: rgba(0, 0, 0, 0.15);
        .ant-modal-close {
            position: absolute;
            right: -69px;
            top: -19px;
            .ant-modal-close-x {
                font-size: 20px;
                color: #fff;
            }
        }
    }
    .ant-modal-body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        .file-preview {
            width: 100%;
            height: 100%;
        }
    }
}
