.ant-breadcrumb-link {
    font-weight: 500;
    cursor: pointer;
}

.ant-breadcrumb-link:hover,
.bread-active:hover {
    text-decoration: underline;
}

.bread-active {
    color: @primary-color;
    cursor: pointer;
}

.ant-layout-content {
    background-color: #eef0f8;
}

.dsvb_user_d_background {
    background-color: @white-color;
    margin: 40px;
    border-radius: 12px;
    overflow: hidden;
    min-height: 580px;
}

.dsvb_user_content {
}

.dsvb_den_search {
    // margin: 41px 35px;
    margin: 30px 35px 19px;

    height: fit-content;
    display: flex;
    align-items: flex-start;

    &-input {
        width: fit-content;
        padding: 0;
        border: none;
        width: 477px;
        background-color: #f0f5fa;
        padding: 0 19px;
        border-radius: 3px;
        height: 44px;
        font-size: 18px;
        font-weight: 400;
        .ant-input-clear-icon {
            margin-right: -6px;
            transform: translateY(5%);
        }
        input:hover,
        input:focus {
            border: none;
        }
    }

    .search-btn {
        border-radius: 3px;

        &:hover {
            opacity: 0.85;
            border: none;
        }
    }
}
