.ant-breadcrumb-link {
    font-weight: 500;
    cursor: pointer;
}

.ant-breadcrumb-link:hover,
.bread-active:hover {
    text-decoration: underline;
}

.bread-active {
    color: @primary-color;
    cursor: pointer;
}

.ant-layout-content {
    background-color: #eef0f8;
}

.vb_user_t_background {
    background-color: @white-color;
    margin: 40px;
    border-radius: 12px;
    min-height: 360px;
    min-height: 554px;
}

.input_section {
    margin: 0 40px 20px;
    h3 {
        margin-top: 24px;
    }
    .ant-input {
        width: 450px;
    }
}

.loading-section {
    display: flex;
    justify-content: center;
    margin: 20px 0 10px;
    gap: 16px;
    align-items: center;
}

.btn-section {
    display: flex;
    justify-content: center;
    margin-top: 53px;
    margin-bottom: 52px;

    .btn {
        width: 117px;
        height: 44px;
        border: 1px solid @primary-color;
        color: @primary-color;
        border-radius: 3px;

        &:hover {
            border-color: #f23f44;
            color: #f23f44;
        }
    }

    .btn_create {
        background-color: @primary-color;
        border: none;
        color: @white-color;
        margin-left: 21px;

        &:hover {
            border: none;
            color: @white-color;
            opacity: 0.85;
        }
    }
}

.vb_user_t_container {
    display: flex;
    margin: 0 38px;
}

.input_section {
    flex: 1;

    // .date_picker {
    //     display: flex;
    //     justify-content: space-between;
    //     width: 100%;
    //     margin-bottom: 25px;
    //     .ant-picker {
    //         width: 45%;
    //     }
    //     .ant-picker-input {
    //         margin-left: 16px;
    //     }
    // }

    .input {
        padding-left: 25px;
        margin-bottom: 25px;
        width: 100%;
        font-size: 16px;
    }

    .medium_input {
        height: 93px !important;
    }

    .ant-picker-input input {
        font-size: 16px;
    }

    .file_btn {
        height: 44px;
        display: flex;
        align-items: center;
        padding-right: 18px;
        background-color: #f0f5fa;
        border: none;
        span {
            color: #999999;
            font-size: 16px;
        }
        img {
            margin-right: 20px;
            margin-left: 5px;
        }
    }

    .btn-section {
        display: flex;
        justify-content: center;
        margin-top: 45px;
        margin-bottom: 52px;
        width: 100%;

        .btn {
            width: 117px;
            height: 44px;
            border: 1px solid @primary-color;
            color: @primary-color;
            border-radius: 3px;

            &:hover {
                border-color: #f23f44;
                color: #f23f44;
            }
        }

        .btn_cancel {
            &:hover {
                background-color: transparent;
            }
        }

        .btn_save {
            margin-left: 21px;
            background-color: #3699ff;
            color: @white-color;
            border: none;
            &:hover {
                color: @white-color;
                opacity: 0.85;
            }
        }

        .btn_create {
            background-color: @primary-color;
            border: none;
            color: @white-color;
            margin-left: 21px;

            &:hover {
                color: @white-color;
                opacity: 0.85;
                font-weight: 700;
            }
        }
    }
}

.fb-editor {
    width: 490px;
    margin-left: 78px;

    h1 {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .formbuilder-text,
    .formbuilder-number {
        .form-control {
            height: 44px;
        }
    }

    .formbuilder-date {
        display: flex;

        label {
            font-size: 16px !important;
        }

        .form-control {
            height: 44px;
            border: none;
        }

        .form-control,
        label {
            flex: 1;
        }
    }

    .formbuilder-textarea {
        .form-control {
            height: 93px;
            padding-top: 12px;
        }
    }

    .form-control {
        /* outline: none; */
        padding-left: 16px !important;
        resize: none;
        border: none;
        margin-bottom: 10px;
        background-color: #f0f5fa;
        border-radius: 3px;
        font-size: 16px !important;
    }
}

.vb_user_t_title-section {
    margin-left: 78px;
    margin-top: 55px;
    margin-bottom: 27px;

    div {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 3px;
        z-index: 2;
    }

    .vb_user_t_title-input {
        padding-left: 16px;
        width: 490px;
        font-size: 16px;
    }
}

.vb_user_t_input-file-btn {
    height: 44px;
    width: fit-content;
    cursor: pointer;
    border-radius: 3px;
    display: flex;
    align-items: center;
    padding-right: 18px;
    background-color: #f0f5fa;
    color: #999999;
    border: none;
    font-size: 16px;

    img {
        margin: 0 22px;
    }

    input {
        display: none;
    }
}

.vb_user_t_file-section {
    // margin-top: 16px;
    width: 490px;
    &-title {
        width: 400px;
        overflow-wrap: break-word;
        text-decoration: underline;
        color: @primary-color;
        cursor: default;
        flex: 1;
    }
    &-clear {
        margin-left: 10px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
        cursor: pointer;
        color: red;
    }
    &-img-preview {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}
