.ant-input {
    border-radius: 3px;
    width: 477px;
    height: 44px;
    font-size: 18px;
    font-weight: 400;
    background-color: #f0f5fa;
    border: 1px transparent solid;
    border-color: none;
    &:hover,
    &:focus {
        border: 1px solid rgba(53, 121, 74, 0.7);
        outline: none;
        box-shadow: none;
    }
}

.search_wkf {
    .ant-input {
        border: none;

        &:hover {
            &::placeholder {
                color: @primary-color;
            }
        }
    }

    .search-btn {
        border-radius: 3px;
        border: none;

        &:active {
            -webkit-animation: bounce-top 0.1s both;
            animation: bounce-top 0.1s both;
        }
    }
}
