.ant-menu-root.ant-menu-vertical,
.ant-menu-root.ant-menu-vertical-left,
.ant-menu-root.ant-menu-vertical-right,
.ant-menu-root.ant-menu-inline {
    border: none;
}

li.spacing {
    display: none;
}

.logo {
    width: auto;
    margin-top: 34px;
}
